.. pacflypy documentation master file, created by
   sphinx-quickstart on Tue Jun 11 01:19:10 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pacflypy's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   einleitung
   installieren
   klassen
   funktionen
   mehr

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
